@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  font-weight: 300;
  border: 0px solid red;
  color: black;
}

body {
  background-color: #fcfcfc;
}

h1 {
  margin-left: 3%;
}
h2 {
  font-size: 20px;
  margin-bottom: 4px;
   font-weight: bold;
}

a {
  text-decoration: none;}

footer {
display: grid;
grid-template-columns: 1fr;
padding: 20px 0px 20px 0px;

grid-template-rows: 1fr 1fr;
height: 150px;
background-color: black;
align-items: center;
text-align: center;
}

footer > p,a {
  color: white;
}

footer > a > * {
  color: white;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}


#topHeader {
  height:11vh;
  width: 100%;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 12fr 6fr 1fr;
  grid-template-rows: 100%;
}

#topHeader > h3 {
  font-family: 'Lato', sans-serif;
  color: white;
  height: 5vh;
  margin-top: 2vh;
  font-size: 23px;
}

#menu {
  display: grid;
  transition: .5s;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 7fr;
  width: 300px;
  transform: translateX(100%);
  z-index: 5;
  float: right;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: black;
  color: white;
}

.menu-text {
  color: grey;
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
  line-height: 40px;
  border-bottom: .1px grey solid;
  text-decoration: none;
}

.menu-text:hover {
  color: white;
}
#closeButton {
  font-size: 30px;
  float: right;
  border-bottom: none;
  cursor: pointer;
}

.openButton {
  cursor: pointer;
}

.divider {
  height: 4vh;
}

p {
  color: black;
}
.container {
  padding: 3%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
  }
}

.container2 {
  padding: 3%;
}

.container2 > #button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}
@media only screen and (max-width: 768px) {
  .container2 > #button-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}


.scen-button {
  height: 100px;
  background-color: #d1d1d1;

  text-align: center;
  display: flex;
  justify-content: center;
align-items: center;
padding: 3px;
cursor: pointer;
}

.scen-button:hover {
background-color: #bfbdbd;
}


.slidecontainer {
  display: grid;
  align-items: center;
  grid-template-columns:1fr 5fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.slidecontainer > * {
  vertical-align: bottom;

}
